<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.plenkuing.androidevent.MainActivity">
    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/listen_rg"
            style="@style/tab_item"
            android:checked="true"
            android:text="监听"></RadioButton>
        <RadioButton
            android:id="@+id/callback_rg"
            android:text="回调"
            style="@style/tab_item"
            ></RadioButton>
        <RadioButton
            android:id="@+id/setting_rg"
            android:text="系统配置"
            style="@style/tab_item"
            ></RadioButton>
        <RadioButton
            android:id="@+id/handler_rg"
            android:text="Handler"
            style="@style/tab_item"
            ></RadioButton>







    </RadioGroup>
    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/text_gray"
        android:layout_above="@id/rg_tab_bar"
        >

    </View>
    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"></FrameLayout>
</RelativeLayout>
